Список городов:
1) Moscow 13 миллионов человек
2) Saint Petersburg 5,6 миллиона человек
3) Novosibirsk - 1,6 миллиона челвоек
4) Yekaterinburg - 1,5 млн человек
5) Kazan - 1,3 миллиона человек
6) Nizhny Novgorod - 1,21 млн человек
7) Krasnoyarsk - 1,2 млн человек
8) Chelyabinsk - 1,18 млн человек
9) Samara - 1,16 млн человек
10) Ufa - 1,6 миллион человек
11) Saratov
12) Sarov